<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Add your other styles or link external stylesheet here -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('/static/images/page.jpg') center center fixed;
            background-size: cover;
            text-align: center;
        }

        .login-container {
            max-width: 400px;
            margin: 50px auto;
            background-color: rgba(255, 255, 255, 0.8); /* Add an overlay for better readability */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 5px;
            font-weight: bold;
            text-align: left;
            width: 100%;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .image-container {
            margin-top: 20px; /* Adjust the margin as needed */
        }

        /* Style for the image */
        .background-image {
            max-width: 100%; /* Make sure the image doesn't exceed its container */
            height: auto; /* Maintain the image's aspect ratio */
        }

    </style>
</head>
<body>
    <div class="login-container">
        <h1>Login</h1>

        <form method="post">
            {{ form.csrf_token }}
            {{ form.hidden_tag() }}

            <label for="email">Email:</label>
            {{ form.email() }}

            <label for="password">Password:</label>
            {{ form.password() }}

            <button type="submit">Login</button>
        </form>
    </div>

    <!-- Image container -->
    <div class="image-container">
        <img src="static/images/sign-language1.png" alt="Background Image" class="background-image">
    </div>
</body>
</html>
