<!-- templates/signup.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>

        h1 {
            color: #333;
        }

        body {
            
            background-color: #555; /* Set your desired background color for the page */
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .image-container {
            width: 100px; /* Adjust the width as needed */
            margin-bottom: 20px; /* Add margin below the image */
        }

        .form-container {
            background-color: wheat; /* Set your desired background color for the form container */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            max-width: 100%;
            margin-top: 150px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        input {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }

        /* Added styles for the image */
        .image-container img {
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <div class="container">

        <!-- Form container to the right of the image -->
        <div class="form-container">
            <form method="post">
                {{ form.csrf_token }}
                {{ form.hidden_tag() }}
                <h1>Sign Up</h1>
                <label style="font-weight: bold;" for="email">{{ form.email.label }}</label>
                {{ form.email() }}
                <label style="font-weight: bold;" for="password">{{ form.password.label }}</label>
                {{ form.password() }}
                {{ form.submit() }}
            </form>
        </div>

        
    </div>
</body>
</html>
